# Из модулей импорт необходимых функций: для записи текущих даты и времени и для вычисления квадратного корня соответственно
from datetime import datetime
from math import sqrt


def main(**kwargs):
    '''
    Считает квадратный корень из суммы элементов, возведённых в квадрат
    :param kwargs: Принимает переменное количество аргументов-словарей
    :return: Возвращает None, выводит результат вычислений
    '''
    for key in kwargs.items():
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        print(result)


# Прямой запуск если не было другого вызова
if __name__ == '__main__':
		# Переменная с датой и временем запуска функции
    start_time = datetime.now()
		# Вызов функции, в аргументы последовательно передается список из двух чисел
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15])

# Переменная с разностью текущего времени и времени запуска функции, т.е. время выполнения
time_costs = datetime.now() - start_time

# Вывод времени выполнения с форматированием строки
print(f"Время выполнения программы {time_costs}")