x = int(input("Введите число:\n"))
if 0 <= x <= 3:
    print("Число от 0 до 3 (включительно)")
elif 3 < x < 6:
    print("Число от 3 до 6")
elif 6 <= x <= 10:
    print("Число от 6 до 10 (включительно)")
else:
    print("Число не в диапазоне от 0 до 10 (включительно)")